@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.mainSpan{
    text-align: center;
    background: linear-gradient(90deg, rgb(144, 144, 144) 0%, rgb(34, 34, 34) 48%, rgb(159, 159, 159) 72%,rgb(8, 8, 8) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3rem;
}
.mainSpan3 {
    font-weight: 700;
    background: linear-gradient(90deg, rgba(218,165,32,1) 0%, rgb(169, 133, 43) 48%, rgb(115, 91, 31) 72%, rgb(218,165,32,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hidden {
    display: none;
}

nav {
    border: 1px solid black;
    width: 100%;
    display: flex;
    background-color: rgb(247, 234, 186);
}

.container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 100%;
    width: 100%;
    gap: 1rem;
}
.date{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
#contenedor{
    display: flex;
    align-items: center;
    justify-content: center;
}
.infoAlumno{
    gap: 2rem;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.searcher{
    gap: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
}

.weather {
    display: flex;
    flex-direction: column;
    width: 25%;
    align-items: center;
}

main {
    padding: 2rem;
    width: 100%;
    align-items: flex-start;
    display: flex;
    justify-content: space-around;
}

section {
    height: 100%;
    justify-items: center;
    align-items: center;
    position: relative;
}

.circle {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    border: 1px solid rgb(253, 253, 253);
    color: rgb(0, 0, 0);
    margin: 1rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.circle::before {
    content: '';
    border-radius: 50%;
    z-index: -1;
    position: absolute;
    width: 160px;
    height: 160px;
    left: calc(50% - 80px);
    top: calc(50% - 80px);
    background-color: rgb(250, 171, 103);
}

.seconds-sphere {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    position: absolute;
    left: calc(50% - 10px);
    top: calc(50% - 10px);
    animation: rotacion 60s linear infinite;
    animation-play-state: paused;
}

@keyframes rotacion {
    from {
        transform: rotate(-90deg) translateX(60px);
    }

    to {
        transform: rotate(270deg) translateX(60px);
    }
}

.buttons {
    margin-top: 10px;
    display: inline-flex;
}

.paused {
    height: 10px;
    border-width: 5px 0 5px 10px;
    cursor: pointer;
    box-sizing: border-box;
    margin-left: 15px;
    border-color: transparent transparent transparent rgb(255, 255, 255);
    transition: 100ms all ease;
    will-change: border-width;
    border-style: solid;
}

.running {
    border-style: double;
    border-width: 0 0 0 10px;
}

.stop {
    background-color: rgb(255, 255, 255);
    height: 10px;
    width: 10px;
    cursor: pointer;
}

/*-----------------------------------*/
.tabla-css {
    width: 65%;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 0 25px #a39e9e;
    border-collapse: collapse;
}

.tabla-css thead tr {
    background-color: #f0b90b;
    color: #252a34;
    text-align: center;
}

.tabla-css th,
.tabla-css td {
    padding: 1rem 1rem;
    text-align: center;
}

.tabla-css tbody tr:nth-of-type(even) {
    background-color: #f8c7282c;
}

/*-------------------------------*/
/*AGREGAR TAREA*/

.agregar-tarea {
    background-color: rgb(8, 8, 8);
    border-radius: 15px;
    height: 70px;
    display: flex;
    align-items: center;
    gap: 70px;
    padding: 10px;
    margin: 40px 0;
}

.agregar-tarea input {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    border: none;
    background-color: rgb(244, 185, 121);
    padding-left: 10px;

}

.agregar-tarea input::placeholder {
    font-size: 1.1rem;
    color: rgb(0, 0, 0);
}

.agregar-tarea i {
    font-size: 50px;
    color: rgb(250, 171, 103);

}

.agregar-tarea i:hover {
    transform: scale(1.1);
    cursor: pointer;
}

/*SECCION DE TAREA*/

.seccion-tarea h3 {
    color: var(--white);
    margin-bottom: 20px;
}

.seccion-tarea li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(to bottom, rgb(250, 171, 103), rgb(0, 0, 0));
    border-radius: 15px;
    padding: 10px;
    color: white;
    margin: 5px 0;

}

.seccion-tarea i {
    font-size: 25px;
}

.seccion-tarea>ul p {
    font-size: 1.2rem;

}

.seccion-tarea i:hover {
    color: rgb(115, 4, 4);
    cursor: pointer;
}

.line-through {
    text-decoration: line-through;
    color: rgb(253, 253, 253);
}

.cripto{
    width: 50%;
}
.appToDoCrono{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
}
.toDoList{
    height: 100%;
    width: 80%;
}
.logos{
    display: flex;
    gap: 5rem;
    align-items: center;
}
.logos>img{
    width: 3rem;
}

footer{
    padding: 2rem;
    background-color: #f0b90b;
    display: flex;
    justify-content: center;
    gap: 5rem;
    align-items: center;
}
